<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        
        header{
            width: 100%;
            background-color: steelblue;
            font-family: 'Playfair Display', serif, bold;
            font-size: 72pt;
            color: white;
            text-align: center;
            padding-bottom: 10px;
        }
      
        
        .side{
            width: 15%;
            min-height: 800px;
            background-image: url("img/celtic-knot-1237230.png");
            background-size: 100%;
            background-color: rgb(131, 190, 238);
            float: left;
        }
        .pro{
            float: left;
            min-height: 800px;
            width: 30%;
            background-color: turquoise;
            
            
        }
        
        section{
            float: left;
            width: 55%;
            min-height: 800px;
            background-color: turquoise;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }
     
        img{
            width: 90%;
            border-radius: 200px;  
            margin-left: 5%;
            margin-top: 10px;     
    
        }
        
      
    </style>
</head>
<body>
   
    <header>
        Christy Catlin
    </header>
        <div class="wrapper">
        <aside class="side">
            
            
        </aside>
        <aside class="pro" >
            <img src="img\profile.png" alt="">
        </aside>
            
        <section>
            
                
           
            
            <h2>Programing Languages</h2>
            <p>Java</p>
            <p>Git</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <h2>Education</h2>
            <p>Bachelor in Marine Biology</p>
            <p>Masters in Information Systems</p>
            <h2>Experience</h2>
            <p>Revature: Associate</p>
            <p>Office Depot: Operations Manager</p>
            <h2>Volunteer Experience</h2>
            <p>Clarke-Oconee Genaology Society: Secretary</p>
            <p>Girl Scout: Cookie Manager, Assistant Leader</p>
            <h2>Hobbies</h2>
            <p>Photoshop</p>
            <p>Genaology Research</p>
            
        </section>
</div>
 
</body>
</html>