<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
        ul{
            list-style: none;
            background-color: plum;
            width: fit-content;
            padding: 20px;
            margin-top: 50px;
            margin: 0 auto;
            border-radius: 10px;
        }

        li{
            display: inline-block;
        }

        a{
            text-decoration: none;
            color: purple;
            padding: 50px;
            font-size: 32px;
            font-family: 'Style Script', cursive;
        }

        a:hover{
            background-color: teal;
            font-size: 40px;
            color: rgb(255, 255, 255);
            transition: 2s;

        }

        
        
        </style>


</head>
<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>