<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        
        body{
            background-color: rgb(95, 204, 143);
            margin: 0px;
            font-family: 'Playfair Display', serif;
        }
        .wrapper{
            width: 500px;
            background-color: skyblue;
            padding: 20px;
            margin: 0 auto;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr{
            border: 5px navy;
        }
        td, th{
            color: purple;
            font-size: 14px;
            padding: 10px;
            border: white 2px;
        }
        th{
            color: #fff;
        }

        thead{
            background-color: purple;
            color: #fff;
        }
        tr:nth-child(even){
            background-color: royalblue;
           
        }
        tr:hover{
            background-color: paleturquoise;
        }
        </style>
</head>
<body>
    
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                    <td>1</td>
                    <td>Mike</td>
                    <td>m@gmail.com </td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Christy</td>
                    <td>c@gmail.com </td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rena</td>
                    <td>r@gmail.com </td>
                    <td>15</td>
                </tr>
               
                <tr>
                    <td>4</td>
                    <td>Aiden</td>
                    <td>A@gmail.com </td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>