<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        
        header{
            width: 100%;
            min-height: 200px;
            background-color: steelblue;
            font-family: 'Playfair Display', serif;
            font-size: 40pt;
            color: white;
            text-align: center;
        }
        aside{
            width: 20%;
            min-height: 800px;
            float: left;
            font-family: 'Playfair Display', serif;
            font-size: 14pt;
            color: yellow;
            text-align: center;
            vertical-align: middle;

        }
        section{
            float: left;
            width: 60%;
            min-height: 800px;
            background-color: turquoise;
            font-family: 'Playfair Display', serif;
            font-size: 12pt;
            text-align: center;
        }
        .left{
            background-color: violet;
        }
        .right{
            background-color: red;
        }
        footer{
            width: 100%;
            min-height: 200px;
            background-color: green;
            font-family: 'Playfair Display', serif;
            font-size: 20pt;
            color: white;
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        this is the header
    </header>

    <div style="width: 100%; height: 400px;">
        
        <aside class="aside, left" >
            <img src="img/rena10thgrade.jpg" alt="">
            this is the aside left
            
        </aside>   
        <section>
            this is the body
        </section>
        
        <aside class="aside, right">
            <img src="img/aiden4thgrade.jpg" alt="">
            this is the aside to the right
            
        </aside>
    </div>

    

    <footer>
        this is the footer
    </footer>
</body>
</html>