<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            min-height: 200px;
            background-color: steelblue;
        }
        aside{
            width: 25%;
            min-height: 400px;
            background-image: url("img/aiden4thgrade.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: red;
            float: left;
        }
        section{
            float: left;
            width: 75%;
            min-height: 400px;
            background-color: turquoise;
        }
        footer{
            width: 100%;
            min-height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        this is the div
    </div>

    <header>
        this is the header
    </header>

    <div style="width: 100%; height: 400px;">
        
            
        <section>
            this is the body
        </section>
        
        <aside>
            this is the asside
            
        </aside>
    </div>

    

    <footer>
        this is the footer
    </footer>
</body>
</html>