<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        
        .top{
            width: 100%;
            background-color: steelblue;
            font-family: 'Playfair Display', serif, bold;
            font-size: 72pt;
            color: white;
            text-align: center;
            padding-bottom: 10px;
        }
      
        
        .side{
            width: 15%;
            min-height: 820px;
            background-image: url("img/celtic-knot-1237230.png");
            background-size: 100%;
            background-color: rgb(131, 190, 238);
            float: left;
        }
        .pro{
            float: left;
            min-height: 820px;
            width: 30%;
            background-color: turquoise;
            
            
        }
        
        section{
            float: left;
            width: 55%;
            background-color: turquoise;
            text-align: center;
            min-height: 820px;
            font-family: 'Playfair Display', serif;
        }
     
        img{
            width: 90%;
            border-radius: 200px;  
            margin-left: 5%;
            margin-top: 10px; 
            box-shadow: inset transparent;    
    
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        
        
      
    </style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:8080/Login2/home.html" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Logout">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Profile">Profile</a>
      </li>
      
    </ul>
  </div>
</nav>
</header>
   
    <div class="top">
        Christy Catlin
    </div>
        <div class="wrapper">
        <aside class="side">
            
            
        </aside>
        <aside class="pro" >
            <img src="img\profile.png" alt="">
        </aside>
            
        <section>
            
                
           
            
            <h2>Programing Tools Used</h2>
            <p>Java</p>
            <p>Git</p>
            <p>SQL</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <h2>Education</h2>
            <p>Bachelor in Marine Biology</p>
            <p>Masters in Information Systems</p>
            <h2>Experience</h2>
            <p>Revature: Associate</p>
            <p>Office Depot: Operations Manager</p>
            <h2>Volunteer Experience</h2>
            <p>Clarke-Oconee Genaology Society: Secretary</p>
            <p>Girl Scout: Cookie Manager, Assistant Leader</p>
            <h2>Hobbies</h2>
            <p>Photoshop</p>
            <p>Genaology Research</p>
            
        </section>
</div>
 
</body>
</html>