<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        
        body{
    background-color: lightskyblue;
    font-family: 'Times New Roman', Times, serif;
    }
    form{
        background-color: lightblue;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        font-size: 16pt;
        text-align: right;
    }
    input { margin-bottom: 10px; 
        font-family: 'Playfair Display', serif;
        font-size: 12pt;}
        h1{
            background-color: teal;
            width: 440px;
            margin: 0 auto;
            padding-bottom: 10px;
            color: white;
            text-align: center;
        }
 
          
       
        
        </style>

</head>
<body>
<div>
    <h1>Login</h1>
    
     <form method="post" action="Login">
        <table>
            <tbody>
                <tr>
            <td><label for="">User Name</label></td>
            <td><input type="text" name="username" id="username"></td>
        </tr>

       
       <tr>
           <td> <label for="">Password</label></td>
           <td> <input type="password" name="password" id="password"></td>
        </tr>

        
    </tbody>
        </table>

        <div>
            <input type="submit" value="Login" />
           
        </div>
     </form>
    

    <script>

        function onSubmit(event){
            event.preventDefault()

            var name = document.userForm.username.value;
            var password = document.userForm.password.value;
            

            if(name==null || name==""){
                alert('Username is Required')
             
            } else if (password==null || password ==""){
                alert('Password is Required')
            } else {
                
            }
        }
    </script>
    </div>
</body>
</html>